# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/NeuralNetworkProject.dir/dataloader.cpp.o
 /mnt/e/cpp_MINST/dataloader.cpp
 /mnt/e/cpp_MINST/dataloader.h
CMakeFiles/NeuralNetworkProject.dir/layer.cpp.o
 /mnt/e/cpp_MINST/layer.cpp
 /mnt/e/cpp_MINST/layer.h
CMakeFiles/NeuralNetworkProject.dir/main.cpp.o
 /mnt/e/cpp_MINST/dataloader.h
 /mnt/e/cpp_MINST/layer.h
 /mnt/e/cpp_MINST/main.cpp
 /mnt/e/cpp_MINST/neuralnetwork.h
CMakeFiles/NeuralNetworkProject.dir/neuralnetwork.cpp.o
 /mnt/e/cpp_MINST/layer.h
 /mnt/e/cpp_MINST/neuralnetwork.cpp
 /mnt/e/cpp_MINST/neuralnetwork.h
